<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/e3dc307812.js" crossorigin="anonymous"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">

  <title>Museum of Candy</title>
</head>

<body>

  <div class="container-fluid px-0">
    <!-- Navbar -->
    <nav id="mainNavBar" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Candy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" id="nav-link">
          <li class="nav-item">
            <a class="nav-link nav-text" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="#">Tickets</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

<!-- HEADING SECTION -->
  <section class="container-fluid mb-5">
    <div class="row align-items-center">
      <div id="heading" class="col-lg-6 text-center px-0 d-none d-lg-block" id="museum-head">
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
        <h1>Museum<span>/</span>of<span>/</span>candy</h1>
      </div>
      <div class="col-lg-6 px-0">
        <img src="./imgs/donut.png" alt="donut" class="img-fluid">
      </div>
    </div>
  </section>

  <!-- FIRST SECTION AFTER HEADING  -->
  <section class="container-fluid">
    <div class="row align-items-center py-5">
      <div class="col-lg-6 px-0 order-2 order-lg-1">
        <img src="./imgs/milk.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-5 mx-auto order-1 order-lg-2">
        <div class="row">
          <div class="col text-center">
            <h2 class="museum-text">Museum Of Candy</h2>
            <img class="d-none d-md-inline" src="./imgs/lolli_icon.png" alt="lollipop">
            <p class="lead px-2 pb-5 mx-5 text-danger lorem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos?</p>
          </div>
        </div>

      </div>
    </div>

    <!-- SECOND ROW -->
    <div class="row align-items-center py-5">
      <div class="col-lg-5 mx-auto">
        <div class="row">
          <div class="col text-center">
            <h2 class="museum-text">Museum Of Candy</h2>
            <img class="d-none d-md-inline" src="./imgs/lolli_icon.png" alt="lollipop">
            <p class="lead px-2 pb-5 mx-5 text-danger lorem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos?</p>
          </div>
        </div>

      </div>
      <div class="col-lg-6 px-0">
        <img src="./imgs/gumball.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- THIRD ROW -->

    <div class="row align-items-center pb-3 pt-5">

      <div class="col-lg-6 px-0 order-2 order-lg-1">
        <img src="./imgs/sprinkles.png" alt="" class="img-fluid">
      </div>

      <div class="col-lg-5 mx-auto order-1 order-lg-2">
        <div class="row">
          <div class="col text-center">
            <h2 class="museum-text">Museum Of Candy</h2>
            <img class="d-none d-md-inline" src="./imgs/lolli_icon.png" alt="lollipop">
            <p class="lead px-2 pb-5 mx-5 text-danger lorem-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi! Dolorum
              debitis obcaecati repudiandae veniam ipsa accusamus voluptates cupiditate odit odio ab nulla mollitia nisi
              animi, aspernatur voluptas ipsam. Quos?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

                    <!-- FOOTER -->
  <footer>
    <div class="small-line"></div>
    <div class="footer container-fluid col-12 text-center">
      <p class="mb-0"><i class="bi bi-alarm-fill"></i>A Project of Joules Garcia&#8482</p>
      <span class="icon"><i class="con fab fa-facebook-square"><a class="ml-2" href="#"></a></i></span>
      <span class="icon"><i class="con fab fa-instagram-square"><a class="ml-2" href="#"></a></i></span>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    <script>
      $(function () {
        $(document).scroll(function() {
          var $nav = $("#mainNavBar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
      })
    </script>

</body>

</html>